<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coisa coisada pra coisar</title>

    <style>

        body{

            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            background-color: yellow;

        }

        .d1{

            height: 90%;
            width: 1000px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: space-between;
            justify-items: center;
            background-color: blue;
            border-style: solid;
            border-color: red;

        }


        .penis{

            height: 50px;
            width: 1000px;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: space-between;
            justify-items: center;
            background-color:black;

        }

        .logo{

            height: 50px;
            width: 100px;
            background-color: white;

        }
        
        .branco{

            height: 50px;
            width: 600px;
            background-color: white; 

        }

        .qr{

            height: 50px;
            width: 200px;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: space-between;
            justify-items: center;
            background-color: white;

        }

        .principal{

            height: 200px;
            width: 1000px;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: right;
            justify-items: center;
            /* background-color: white; */

        }

        .d2{

            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            justify-items: center;
            /* background-color:black; */

        }

        .oqvcpro{

            height: 50px;
            width: 200px;
            background-color: white;

        }

        .exe{

            height: 50px;
            width: 700px;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: right;
            justify-items: center;
            background-color: white;  

        }


        .lupa{

            height: 50px;
            width: 100px;
            background-color:black;

        }

        .ajde{
            
            height: 100px;
            width: 800px;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            justify-items: center;
            /* background-color: violet;   */
            
        }

        .a{

            height: 50px;
            width: 200px;
            background-color:white;

        }

        .j{

            height: 50px;
            width: 150px;
            background-color:white;

        }

        .d{

            height: 50px;
            width: 100px;
            background-color:white;

        }

        .e{

            height: 50px;
            width: 150px;
            background-color:white;

        }
        .rodape{

            height: 300px;
            width: 1000px;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            justify-items: center;
            background-color:white;

        }

        

        .adm{

            height: 100px;
            width: 250px;
            background-color: black; 

        }

        .edu{

            height: 100px;
            width: 250px;
            background-color: black; 

        }
        
        .infra{

            height: 100px;
            width: 250px;
            background-color: black ; 

        }

        .cad{

            height: 50px;
            width: 50px;
            background-color: black ; 

        }
    </style>
</head>
<body>
<div class="d1">
    <div class="penis">
        <div class="logo"></div>
        <div class="branco"></div>
        <div class="qr">
            <div class="q"></div>
            <div class="r"></div>
        </div>
    </div>
    <div class="principal">
        <div class="cad"></div>
    </div>
        <div class="d2">
            <div class="oqvcpro"></div>
         <div class="exe">
            <div class="lupa"></div>
        </div>
            <div class="ajde">
                <div class="a"></div>
                <div class="j"></div>
                <div class="d"></div>
                <div class="e"></div>
            </div>
        </div>
        <div class="rodape">
            <div class="adm"></div>
            <div class="edu"></div>
            <div class="infra"></div>
        </div>


</div>
</body>
</html>